# Configuración de la base de datos
DB_SERVER=Sistema-Hospital.mssql.somee.com
DB_NAME=Sistema-Hospital
DB_USER=asmarro_SQLLogin_1
DB_PASSWORD=Admin123.
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true

# Configuración del servidor
PORT=4000

# Clave para JWT (la usaremos después)
JWT_SECRET=Hospital2025SuperClave!!

